[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*
markers = 
    engine: only runs engine tests.
    body: only run body tests.
    door: only run door tests
    entertainment: only run entertainment tests
    smoke: run the smoke test

